INPUT(
./release\mainwindow.o
./release\main.o
./release\glew.o
./release\view.o
./release\viewformat.o
./release\orbitingcamera.o
./release\snowscene.o
./release\openglscene.o
./release\scene.o
./release\resourceloader.o
./release\Shader.o
./release\GLDebug.o
./release\Texture.o
./release\FBO.o
./release\VBO.o
./release\VAO.o
./release\VBOAttribMarker.o
./release\CS123Shader.o
./release\IBO.o
./release\Texture2D.o
./release\TextureParameters.o
./release\TextureParametersBuilder.o
./release\FullScreenQuad.o
./release\GBufferShader.o
./release\RenderBuffer.o
./release\DepthBuffer.o
./release\circle.o
./release\square.o
./release\cone.o
./release\cube.o
./release\sphere.o
./release\cylinder.o
./release\openglshape.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_view.o
);
