INPUT(
./debug\mainwindow.o
./debug\main.o
./debug\glew.o
./debug\view.o
./debug\viewformat.o
./debug\orbitingcamera.o
./debug\snowscene.o
./debug\openglscene.o
./debug\scene.o
./debug\resourceloader.o
./debug\Shader.o
./debug\GLDebug.o
./debug\Texture.o
./debug\FBO.o
./debug\VBO.o
./debug\VAO.o
./debug\VBOAttribMarker.o
./debug\CS123Shader.o
./debug\IBO.o
./debug\Texture2D.o
./debug\TextureParameters.o
./debug\TextureParametersBuilder.o
./debug\FullScreenQuad.o
./debug\GBufferShader.o
./debug\RenderBuffer.o
./debug\DepthBuffer.o
./debug\circle.o
./debug\square.o
./debug\cone.o
./debug\cube.o
./debug\sphere.o
./debug\cylinder.o
./debug\openglshape.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_view.o
);
