INPUT(
./release\mainwindow.o
./release\main.o
./release\glew.o
./release\view.o
./release\viewformat.o
./release\openglscene.o
./release\resourceloader.o
./release\Shader.o
./release\GLDebug.o
./release\Texture.o
./release\FBO.o
./release\VBO.o
./release\VAO.o
./release\VBOAttribMarker.o
./release\CS123Shader.o
./release\IBO.o
./release\Texture2D.o
./release\TextureParameters.o
./release\TextureParametersBuilder.o
./release\FullScreenQuad.o
./release\GBufferShader.o
./release\RenderBuffer.o
./release\DepthBuffer.o
./release\circle.o
./release\square.o
./release\cone.o
./release\cube.o
./release\sphere.o
./release\cylinder.o
./release\openglshape.o
./release\camtranscamera.o
./release\snowscene.o
./release\snowscenetile.o
./release\tree.o
./release\utils.o
./release\snowman.o
./release\snow.o
./release\snowsceneobject.o
./release\boundingbox.o
./release\image_DXT.o
./release\image_helper.o
./release\SOIL.o
./release\stb_image_aug.o
./release\test_SOIL.o
./release\snowscenetextures.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_view.o
);
