INPUT(
./debug\mainwindow.o
./debug\main.o
./debug\glew.o
./debug\view.o
./debug\viewformat.o
./debug\openglscene.o
./debug\resourceloader.o
./debug\Shader.o
./debug\GLDebug.o
./debug\Texture.o
./debug\FBO.o
./debug\VBO.o
./debug\VAO.o
./debug\VBOAttribMarker.o
./debug\CS123Shader.o
./debug\IBO.o
./debug\Texture2D.o
./debug\TextureParameters.o
./debug\TextureParametersBuilder.o
./debug\FullScreenQuad.o
./debug\GBufferShader.o
./debug\RenderBuffer.o
./debug\DepthBuffer.o
./debug\circle.o
./debug\square.o
./debug\cone.o
./debug\cube.o
./debug\sphere.o
./debug\cylinder.o
./debug\openglshape.o
./debug\camtranscamera.o
./debug\snowscene.o
./debug\snowscenetile.o
./debug\tree.o
./debug\utils.o
./debug\snowman.o
./debug\snow.o
./debug\snowsceneobject.o
./debug\boundingbox.o
./debug\image_DXT.o
./debug\image_helper.o
./debug\SOIL.o
./debug\stb_image_aug.o
./debug\test_SOIL.o
./debug\snowscenetextures.o
./debug\terrain.o
./debug\ornament.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_view.o
);
