<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="quad.frag">shaders/quad/quad.frag</file>
        <file alias="quad.vert">shaders/quad/quad.vert</file>
        <file alias="shadow.frag">shaders/shadow/shadow.frag</file>
        <file alias="shadow.vert">shaders/shadow/shadow.vert</file>
        <file alias="skybox.frag">shaders/skybox/skybox.frag</file>
        <file alias="skybox.vert">shaders/skybox/skybox.vert</file>
        <file>shaders/particles/particles_draw.frag</file>
        <file>shaders/particles/particles_draw.vert</file>
        <file>shaders/particles/particles_update.frag</file>
        <file>shaders/particles/quad.vert</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="tree-bark.jpg">images/tree/tree-bark.jpg</file>
        <file alias="tree-top.jpg">images/tree/tree-top.jpg</file>
        <file alias="snowman-face.jpg">images/snowman/snowman-face.jpg</file>
        <file alias="test.jpg">images/solid-color-45244-46449-hd-wallpapers.jpg</file>
        <file alias="blue.jpg">images/blue.jpg</file>
        <file alias="smile.jpg">images/smile.jpg</file>
        <file alias="pepsi.jpg">images/pepsi.jpg</file>
        <file>images/tree/christmas_texture2674.jpg</file>
    </qresource>
</RCC>
